
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border:1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-btn;@border-radius-base);
  &:hover,
  &:focus,
  &.focus{
    color: @btn-default-color;
    text-decoration: none;
  }
  &:active,
  &.active{
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] &{
    cursor: @cursor-disabled;
    .opacity(.65);
  }
}

.btn-default{
  .button-variant(@btn-default-color;@btn-default-bg;@btn-default-border);
}

.btn-primary{
  .button-variant(@btn-primary-color;@btn-primary-bg;@btn-primary-border);
}

.btn-block{
  display: block;
  width: 100%;
}
.btn-block + .btn-block{
  margin-top: 10px;
}
input[type="submit"],
input[type="reset"],
input[type="button"]{
  &.btn-block{
    width: 100%;
  }
}