/* font color */
.color-success{
  color: #23a623;
}
.color-emphasize{
  color: #FF751A;
}
.color-disabled{
  color: #ccc;
}

color-text-primary{
  color: #333;
}
.color-text-normal{
  color: #666;
}
.color-text-secondary{
  color:#9999;
}


@default-color:#333;
@primary-color:#ea6f5a;


/* button variable */
@padding-base-vertical: 6px;
@padding-base-horizontal:12px;

@padding-lg-vertical:10px;
@padding-lg-horizontal:16px;

@padding-sm-vertical:5px;
@padding-sm-horizontal:10px;


@border-radius-base:4px;
@border-radius-lg:6px;
@border-radius-sm:3px;

@font-size-base:14px;
@font-size-bg:16px;
@font-size-sm:12px;

@line-height-base:1.5;
@line-height-lg:2;
@line-height-sm:1.2;
@line-height-btn:1;

@btn-default-color:#333;


@cursor-disabled:not-allowed;


@btn-default-color:#333;
@btn-default-bg:#fff;
@btn-default-border:#ccc;

@btn-primary-color:#fff;
@btn-primary-bg:@primary-color;
@btn-primary-border:darken(@btn-primary-bg, 5%);

