
@import "less_modules/shared/cssreset";
@import "less_modules/shared/header";
@import "less_modules/shared/footer";
@import "less_modules/variable";
@import "less_modules/mixins";
@import "less_modules/arrows";
@import "less_modules/buttons";
@import "less_modules/grid";
@import "less_modules/vertical-center";
body{
  color: #333;
  font-size: 14px;
}
.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.p-relative{
  position: relative;
}
.p-absolute{
  position: absolute;
}