.quick-links{
  display: block;
  width: 200px;
  line-height: 1.5;
  border:1px solid rgba(16, 165, 241, 0.23);
  font-family: "Open Sans",arial,sans-serif;
  color: #3b3c40;

  .q-title{
    background-color: #f4f7f8;
    padding: 4px 10px;
  }
  .q-links{
    padding-left: 20px;
    .toggler{
      display: block;
      position: relative;
      padding-left: 15px;
    }
    .icon-triangle{
      position: absolute;
      left: 0;
      top:5px;
    }

  }
  .toggle-container{
    >li{
      margin-top: 5px;
      padding-left:20px;
      font-size: 12px;
    }
  }
  .toggle{
    display: none;
  }
  .open{
    
  }
}