footer{
  position: fixed;
  left:0;
  right: 0;
  bottom:0;
  display: block;
  text-align: center;
  line-height: 50px;
  background-color: #666;
  color: #ffffff;
}
.main{
  height: 1500px;
  padding-bottom: 50px;
}