.wrap{

}
.header{
  position: relative;
  padding: 0px 0 0px 200px;
  border-bottom:1px solid #ececec;
  background-color: #333;
  color: #aaa;
  a{
    color: inherit;
  }
  .nav{
    a{
      display: inline-block;
      width: 80px;
      text-decoration: none;
      color: inherit;
      padding: 10px;
      text-align: center;
      &:hover{
        color: #fff;
      }
    }
  }
  .h-right{
    float: right;
    color: #777;
    color: #aaa;
    line-height: 40px;
    padding-right: 50px;
  }
  .brand{
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    margin-left: 20px;
    &:hover{
      color: #fff;
      cursor: pointer;
    }
  }
}